{
  "name": "adsilence-extension",
  "version": "1.0.2",
  "license": "GPL-3.0-or-later",
  "description": "AdSilence: Browser-Erweiterung, die Werbung und Tracking blockiert (Chromium, Firefox, Safari)",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node scripts/build.mjs --ziel=chromium --watch",
    "build": "node scripts/build.mjs --ziel=alle",
    "build:chromium": "node scripts/build.mjs --ziel=chromium",
    "build:firefox": "node scripts/build.mjs --ziel=firefox",
    "build:safari": "node scripts/build.mjs --ziel=safari",
    "manifest": "node scripts/manifest.mjs --ziel=alle",
    "zip": "node scripts/zip.mjs --ziel=alle",
    "amo": "node scripts/listen-bauen.mjs && ADSILENCE_API=https://adsilence.net node scripts/build.mjs --ziel=firefox && node scripts/zip.mjs --ziel=firefox",
    "pruefe:paket": "node scripts/pruefe-paket.mjs --ziel=alle",
    "bilder:store": "node scripts/store-bilder.mjs",
    "probe:koeder": "node tests/laufzeit/koeder-probe.mjs dist/chromium",
    "safari": "bash scripts/safari.sh",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.worker.json --noEmit",
    "test": "node --test \"tests/**/*.test.ts\"",
    "test:hintergrund": "node --test \"tests/hintergrund/*.test.ts\"",
    "test:engine": "node --test \"tests/engine/*.test.ts\"",
    "test:oberflaeche": "node --test \"tests/oberflaeche/*.test.ts\"",
    "listen:holen": "node scripts/listen-holen.mjs",
    "listen:bauen": "node scripts/listen-bauen.mjs",
    "locales": "node scripts/locales.mjs",
    "pruefe:texte": "node scripts/pruefe-texte.mjs",
    "pruefe:sprachen": "node scripts/pruefe-sprachen.mjs",
    "lint:firefox": "npx --yes web-ext@10 lint --source-dir dist/firefox --warnings-as-errors=false",
    "probe:warner": "node tests/laufzeit/warner-probe.mjs",
    "zeig:warner": "node tests/laufzeit/warner-probe.mjs --offen",
    "werkzeug:verwechslung": "node scripts/werkzeug-verwechslung.mjs",
    "probe:sprache": "node tests/laufzeit/sprach-probe.mjs",
    "probe:cookies": "node tests/laufzeit/cookie-probe.mjs",
    "probe:pflege": "node tests/laufzeit/pflege-probe.mjs",
    "probe:urlhaus": "node tests/laufzeit/urlhaus-probe.mjs",
    "probe:heimnetz": "node tests/laufzeit/heimnetz-probe.mjs",
    "probe:vergleich": "node tests/laufzeit/vergleich-probe.mjs",
    "probe:erkennung": "node tests/laufzeit/erkennung-probe.mjs",
    "probe:regelbudget": "node tests/laufzeit/regelbudget-probe.mjs",
    "probe:fingerabdruck": "node tests/laufzeit/fingerabdruck-probe.mjs dist/chromium",
    "probe:optionen": "node tests/laufzeit/optionen-probe.mjs",
    "probe:popunder": "node tests/laufzeit/popunder-probe.mjs",
    "probe:wand": "node tests/laufzeit/wand-probe.mjs",
    "probe:textregel": "node tests/laufzeit/textregel-probe.mjs",
    "diagnose:fingerabdruck": "node tests/laufzeit/fingerabdruck-diagnose.mjs",
    "quelltext": "node scripts/quelltext-zip.mjs"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.8",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "esbuild": "^0.24.2",
    "playwright": "^1.63.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
